#Application

App_Port=3000
App_Host=127.0.0.1

#Date Base

DB_HOST=localhost                        #Your database host
DB_PORT=                                 #your database port
DB_PASSWORD=jurayev04                    #your database password
DB_USERNAME=postgres                     #your database username
DATABASE=bookauthor                      #your database


# Secret key
SECRET_KEY=Jurayev04                     #your secret key 


#  postgres://qcxkwswq:Aj--v8fD8-lTAguYW0IU5H-BbN6HmFpD@john.db.elephantsql.com/qcxkwswq